{
    "cSpell.words": [
        "Deserialize",
        "Deserializer",
        "Freqs",
        "Serializer",
        "Unrecognised",
        "Vals",
        "actstr",
        "clippy",
        "deserialization",
        "serde",
        "stringify",
        "structs"
    ]
}